{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60,
        "includeFiles": "dist/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
